[program:knowledge_repo]
command = knowledge_repo --repo /home/knowledge_repo/ runserver --config /home/knowledge_repo/config_defaults.py
directory = /home/knowledge_repo
environment=KNOWLEDGE_REPO="/home/knowlege-repo"
